# MONGODB (MongoProperties)
#spring.data.mongodb.uri=mongodb://localhost:25010/interglobetodoapp
#mLAB  URL mongodb://<dbuser>:<dbpassword>@ds123399.mlab.com:23399/interglobetodoapp
server.port=8080

# mLAB Database as service DB 
spring.data.mongodb.uri=mongodb://sss1628:mh12Mlab@ds123399.mlab.com:23399/interglobetodoapp
server.servlet.contextPath=/interGlobeTODOApp